[pytest]
testpaths = ipycytoscape/tests examples
norecursedirs = node_modules .ipynb_checkpoints
addopts = --nbval --current-env --ignore=examples/Neo4j_Example.ipynb examples/NetworkX\ Example.ipynb
